{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec tsx src/server.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [],
  "author": "Shaik Raiyan <shaikraiyan2005@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5",
    "nodemailer": "^10.0.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
